<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖理计协</title>
    <style>
        /* Reset some default styles */
        body, h1, p, input, button {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Layout styles */
        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

         main {
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
         }

        .container {
            text-align: center;
        }

        input[type="text"], button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
        }

        footer {
            background-color: #798;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 2px 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>结果</h1>
    </header>

    <main>
        <h1 align="center">{{ ans }}</h1>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/choice">抽奖</a></li>
                <li><a href="/admin">管理</a></li>
                <li><a href="/contact">联系</a></li>
                <li><a href="/about">关于</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>