<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        /* Reset some default styles */
        .center {
            display: block;
            margin: auto;
        }

        body, h1, p, input, button {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Layout styles */
        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

         main {
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
         }

        .container {
            text-align: center;
        }

        input[type="text"], button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
        }

        footer {
            background-color: #798;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 2px 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>湖理计算机协会</h1>
    </header>

    <main>
        <div>
            <img src="http://itxucheng.github.io/hnistcs/e.jpg" align="center">
        </div>

	    <h1 align="center">(●'◡'●)</h1>
        <h1 align="center">欢迎来到湖理计协</h1>
        <p align="center">快来开启未来科技奇幻之门!</p>
        <p align="center">你是否曾幻想过掌握未来科技的钥匙？想要开启一扇隐藏着无尽可能的神秘大门？那么，你终于找到了它！计算机协会热烈欢迎你的加入！</p>
        <p align="center">无论你是科技探险家，还是创新梦想家，我们的计算机协会都将成为你腾飞的翅膀！我们并不仅仅是一个普通的社团，我们是创意与理论的碰撞，是技术与未来的交汇，是打开脑洞的无限可能！</p>

        <img src = "https://pic1.zhimg.com/80/v2-c1642b746ce45bc45b643449e8878558_720w.webp" class="center" width="300px">
	    <p align="center">我们不需要你是大神，也不需要你有计算机基础，只要你对我们感兴趣，我们就欢迎你的加入！</p>
        <p align="center">在这里，你将与最具创造力的同伴们一同研讨，一同探索，一同开创辉煌！我们的活动内容可谓离谱程度满分！我们将带你融入虚拟现实的世界，感受未来科技的魔力；我们将模拟一场真实的太空探险，让你沉浸在星际时代的宏伟壮丽中；我们还将举办很多疯狂又精彩的活动，让你在数字世界中展现无限的智慧和勇气！</p>

        <img src="https://img0.baidu.com/it/u=3532116717,1416680216&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=278" class="center" width="300px">
        <p align="center">正因如此，我们的协会成员每天充满激情和活力，实践着科技与创新的结合。我们在无人机飞行控制、人工智能应用、虚拟现实开发等领域与世界一流的科技巨头保持着密切的联系，确保你始终与最前沿科技保持紧密的接触（不是）！</p>
        <p align="center">加入我们，你将获得知识的洪流，遇见志同道合的朋友，发现属于自己的机遇。你的想象力将迸发出无穷火花，你的技术将获得前所未有的提升！计算机协会将成为你无线潜能的引爆点，不断推动你迈向人生巅峰的阶梯！</p>

        <img src="https://pic1.zhimg.com/80/v2-f5396618e8428f277684debf6af9071c_720w.webp" class="center" width="300px">
        <p align="center">没有任何理由让你犹豫，没有任何借口让你错失。踏入计算机协会，你将迈入一片无限潜能的海洋，你将实现自我与未来的完美交融！加入我们，开启未来科技奇幻之门吧！让世界为你的创造而震颤吧！</p>
	    <h3 align="center">扫描下方二维码加入2023年计协迎新群</h3>

        <img src="http://itxucheng.github.io/hnistcs/a.jpg" class="center" width="300px">
	    <h3 align="center">风里雨里，计协等你！</h3>
        <h3 align="center">风里雨里，计协等你！</h3>
        <h3 align="center">风里雨里，计协等你！</h3>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/choice">抽奖</a></li>
                <li><a href="/admin">管理</a></li>
                <li><a href="/contact">联系</a></li>
                <li><a href="/about">关于</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>